{"flutter":{"platforms":{"android":{"default":{"projectId":"videoplayer-d1be6","appId":"1:635156775988:android:5c1b405bfadb5898c17661","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"videoplayer-d1be6","configurations":{"android":"1:635156775988:android:5c1b405bfadb5898c17661"}}}}}}